# TelAvivMuni-Exercise

./: .editorconfig  .gitignore  README.md  Settings.XamlStyler  TelAvivMuni-Exercise.sln  WORKFLOW_FIX_NOTES.md
.github/workflows/: build-and-release.yml  claude-code-review.yml  claude-code-review.yml.orig
Data/: CreateProductsDatabase.sql  Product.csv  Product.xml
TelAvivMuni-Exercise/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageOptions.cs  StorageRegistrationExtensions.cs  TelAvivMuni-Exercise.csproj  appsettings.Development.json  appsettings.json
TelAvivMuni-Exercise.Controls/: AssemblyInfo.cs  DataBrowserBox.cs  DataBrowserDialog.xaml  DataBrowserDialog.xaml.cs  TelAvivMuni-Exercise.Controls.csproj
TelAvivMuni-Exercise.Controls/Behaviors/: AutoFocusSearchBehavior.cs  DataGridEnterBehavior.cs  DataGridMultiSelectBehavior.cs  DataGridScrollIntoViewBehavior.cs  DialogCloseBehavior.cs  EscapeClearBehavior.cs
TelAvivMuni-Exercise.Controls/Themes/: Generic.xaml
TelAvivMuni-Exercise.Core/: AppDbContextRegistrar.cs  CoreAssembly.cs  IColumnConfiguration.cs  IUnitOfWork.cs  ProductRepository.cs  TelAvivMuni-Exercise.Core.csproj  UnitOfWork.cs
TelAvivMuni-Exercise.Core.Contracts/: TelAvivMuni-Exercise.Core.Contracts.csproj
TelAvivMuni-Exercise.Core.Contracts/Config/: IColumnConfiguration.cs
TelAvivMuni-Exercise.Core.Contracts/Models/: BrowserColumn.cs  IEntity.cs  OperationResult.cs  Product.cs
TelAvivMuni-Exercise.Core.Contracts/Patterns/: IRepositoryT.cs  IUnitOfWork.cs
TelAvivMuni-Exercise.Core.Contracts/Services/: IDialogService.cs
TelAvivMuni-Exercise.Core.Contracts/ViewModels/: IMultiSelectViewModel.cs
TelAvivMuni-Exercise.Core/Config/: IColumnConfiguration.cs
TelAvivMuni-Exercise.Core/Data/: AppDbContext.cs
TelAvivMuni-Exercise.Core/Patterns/: ProductRepository.cs  UnitOfWork.cs
TelAvivMuni-Exercise.Domain/: TelAvivMuni-Exercise.Domain.csproj
TelAvivMuni-Exercise.Domain/Models/: BrowserColumn.cs  OperationResult.cs  Product.cs
TelAvivMuni-Exercise.Infrastructure/: TelAvivMuni-Exercise.Infrastructure.csproj
TelAvivMuni-Exercise.Infrastructure/Data/: AppDbContext.cs  DbDataStore.cs  FileDataStore.cs  IDataStore.cs
TelAvivMuni-Exercise.Infrastructure/Models/: IEntity.cs
TelAvivMuni-Exercise.Infrastructure/Patterns/: IDeferredInitialization.cs
TelAvivMuni-Exercise.Infrastructure/Serializers/: ISerializer.cs  JsonSerializer.cs
TelAvivMuni-Exercise.Persistence/: IDataStore.cs  IEntity.cs  ILocatableDataStore.cs  ISerializer.cs  TelAvivMuni-Exercise.Persistence.csproj
TelAvivMuni-Exercise.Persistence.Database/: DbDataStore.cs  IAppDbContextFactory.cs  IDbContextRegistrar.cs  IDbProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.Database.csproj
TelAvivMuni-Exercise.Persistence.Database.MySql/: MySqlProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.Database.MySql.csproj
TelAvivMuni-Exercise.Persistence.Database.PostgreSQL/: PostgreSQLProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.Database.PostgreSQL.csproj
TelAvivMuni-Exercise.Persistence.Database.SqlServer/: SqlServerProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.Database.SqlServer.csproj
TelAvivMuni-Exercise.Persistence.Database.Sqlite/: SqliteProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.Database.Sqlite.csproj
TelAvivMuni-Exercise.Persistence.FileBase/: FileDataStore.cs  IFileProviderRegistrar.cs  TelAvivMuni-Exercise.Persistence.FileBase.csproj
TelAvivMuni-Exercise.Persistence.FileBase.Csv/: CsvFileProviderRegistrar.cs  CsvSerializer.cs  TelAvivMuni-Exercise.Persistence.FileBase.Csv.csproj
TelAvivMuni-Exercise.Persistence.FileBase.Json/: JsonFileProviderRegistrar.cs  JsonSerializer.cs  TelAvivMuni-Exercise.Persistence.FileBase.Json.csproj
TelAvivMuni-Exercise.Persistence.FileBase.Xml/: TelAvivMuni-Exercise.Persistence.FileBase.Xml.csproj  XmlFileProviderRegistrar.cs  XmlSerializer.cs
TelAvivMuni-Exercise.Presentation/: AssemblyInfo.cs  ICommand.Extension.cs  TelAvivMuni-Exercise.Presentation.csproj  ViewModelLocator.cs
TelAvivMuni-Exercise.Presentation/Services/: DialogService.cs
TelAvivMuni-Exercise.Presentation/ViewModels/: DataBrowserDialogViewModel.cs  MainWindowViewModel.cs
TelAvivMuni-Exercise.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
TelAvivMuni-Exercise.Tests/: TelAvivMuni-Exercise.Tests.csproj
TelAvivMuni-Exercise.Tests/Core/: AppDbContextTests.cs  CoreAssemblyTests.cs
TelAvivMuni-Exercise.Tests/Domain/: BrowserColumnTests.cs  IEntityTests.cs  OperationResultTests.cs
TelAvivMuni-Exercise.Tests/Infrastructure/: AppDbContextTests.cs  DbDataStoreTests.cs  (+6 more)
TelAvivMuni-Exercise.Themes/: AssemblyInfo.cs  TelAvivMuni-Exercise.Themes.csproj
TelAvivMuni-Exercise.Themes.Blue/: TelAvivMuni-Exercise.Themes.Blue.csproj
TelAvivMuni-Exercise.Themes.Blue/Themes/: Blue.Colors.xaml  Blue.Styles.xaml  Blue.xaml
TelAvivMuni-Exercise.Themes.Emerald/: TelAvivMuni-Exercise.Themes.Emerald.csproj
TelAvivMuni-Exercise.Themes.Zed.AyuDark/: TelAvivMuni-Exercise.Themes.Zed.AyuDark.csproj
TelAvivMuni-Exercise.Themes.Zed.GruvboxDark/: TelAvivMuni-Exercise.Themes.Zed.GruvboxDark.csproj
TelAvivMuni-Exercise.Themes.Zed.GruvboxDark/Themes/: GruvboxDark.Colors.xaml  GruvboxDark.Styles.xaml  GruvboxDark.xaml
TelAvivMuni-Exercise.Themes/Themes/: Dark.Styles.xaml  Shared.xaml
TelAvivMuni-Exercise/Controls/: DataBrowserBox.cs  DataBrowserDialog.xaml  DataBrowserDialog.xaml.cs
TelAvivMuni-Exercise/Data/: CreateProductsDatabase.sql  GenerateSqlScript.ps1  Products.json
TelAvivMuni-Exercise/Infrastructure/: ICommand.Extension.cs  IRepositoryT.cs  ViewModelLocator.cs
TelAvivMuni-Exercise/Infrastructure/Behaviors/: AutoFocusSearchBehavior.cs  DataGridEnterBehavior.cs  DataGridScrollIntoViewBehavior.cs  DialogCloseBehavior.cs  EscapeClearBehavior.cs
TelAvivMuni-Exercise/Services/: DialogService.cs  IDialogService.cs
TelAvivMuni-Exercise/Themes/: Generic.xaml  Theme1.xaml  Theme2.xaml
TelAvivMuni-Exercise/ViewModels/: DataBrowserDialogViewModel.cs  MainWindowViewModel.cs
(+13 files in other folders)
