<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TelAvivMuni_Exercise.Themes.Blue</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelAvivMuni-Exercise.Themes\TelAvivMuni-Exercise.Themes.csproj" />
  </ItemGroup>

</Project>
