<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TelAvivMuni_Exercise.Persistence.FileBase.Xml</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelAvivMuni-Exercise.Persistence.FileBase\TelAvivMuni-Exercise.Persistence.FileBase.csproj" />
  </ItemGroup>

</Project>
